// 既定の設定とユーザー設定を上書きするには、このファイル内に設定を挿入します
{
	"files.autoSave": "onFocusChange",
	"editor.wordWrap": "on",
	"extensions.autoUpdate": true,
	"files.associations": {
		"*.m": "matlab",
		"iostream": "cpp",
		"*.tcc": "cpp",
		"fstream": "cpp",
		"ostream": "cpp"
	},
	"editor.formatOnType": true,
	"editor.formatOnSave": false,
	"C_Cpp.clang_format_path": "C:\\Program Files\\LLVM\\bin\\clang-format.exe",
	"C_Cpp.clang_format_style": "file"
}